ODROIDN2-UBOOT-CONFIG

# Default Console Device Setting
setenv condev "console=ttyS0,115200n8"   # on both

# HDMI Mode
# Valid modes
# 1080p60hz
# 1080p30hz
# 1080p50hz
# 1080p25hz
# 1080p24hz
# 2160p30hz
# 2160p60hz
# 2160p50hz
# 2160p25hz
# 2160p24hz
# smpte24hz
# smpte25hz
# smpte30hz
# smpte50hz
# smpte60hz
# 1080i60hz
# 1080i50hz
# 720p60hz
# 720p50hz
# 480p60hz
# 480i60hz
# 576p50hz
# 576i50hz
# 2160p50hz420
# smpte50hz420
# 2160p60hz420
# smpte60hz420
# 2560x1600p60hz
# 2560x1440p60hz
# 2560x1080p60hz
# 1920x1200p60hz
# 1680x1050p60hz
# 1600x1200p60hz
# 1600x900p60hz
# 1440x900p60hz
# 1360x768p60hz
# 1280x1024p60hz
# 1280x800p60hz
# 1024x768p60hz
# 1024x600p60hz
# 800x600p60hz
# 800x480p60hz
# 640x480p60hz
# 480x320p60hz
# 480x800p60hz
# custombuilt
setenv hdmimode "1080p60hz"


# max cpu frequency for big core, A73 in MHz unit
# setenv max_freq_a73 "1992"  # 1.992 GHz
# setenv max_freq_a73 "1908"  # 1.908 GHz
setenv max_freq_a73 "1800"  # 1.8 GHz, default value
# setenv max_freq_a73 "1704"  # 1.704 GHz
 
# max cpu frequency for little core, A53 in MHz unit
# setenv max_freq_a53 "1992"  # 1.992 GHz
setenv max_freq_a53 "1896"  # 1.896 GHz, default value
# setenv max_freq_a53 "1704"  # 1.704 GHz


# max cpu-cores
# Note:
# CPU's 0 and 1 are the A53 (small cores)
# CPU's 2 to 5 are the A73 (big cores)
# Lowering this value disables only the bigger cores (the last cores).
# setenv maxcpus "4"
# setenv maxcpus "5"
setenv maxcpus "6"

# Boot Args
setenv bootargs "root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait rw ${condev} ${amlogic} no_console_suspend fsck.repair=yes net.ifnames=0 elevator=noop hdmimode=${hdmimode} cvbsmode=576cvbs max_freq_a53=${max_freq_a53} max_freq_a73=${max_freq_a73 maxcpus=${maxcpus}"

# Set load addresses
setenv dtb_loadaddr "0x1000000"
setenv k_addr "0x1100000"
setenv loadaddr "0x1B00000"
setenv initrd_loadaddr "0x3700000"

# Load kernel, dtb and initrd
fatload mmc ${devno}:1 ${k_addr} Image.gz
fatload mmc ${devno}:1 ${dtb_loadaddr} meson64_odroidn2.dtb
fatload mmc ${devno}:1 ${initrd_loadaddr} uInitrd
fdt addr ${dtb_loadaddr}
# unzip the kernel
unzip ${k_addr} ${loadaddr}

# boot
booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
